# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../assignment_lab_2.srcs/sources_1/new/four_bit_adder.v" \
"../../../../assignment_lab_2.srcs/sources_1/new/one_bit_adder.v" \
"../../../../assignment_lab_2.srcs/sources_1/new/three_bit_adder.v" \
"../../../../assignment_lab_2.srcs/sources_1/new/seven_bit_subtr.v" \
"../../../../assignment_lab_2.srcs/sim_1/new/subtr_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
